# ProductList

app/: build.gradle
app/src/androidTest/java/com/meghamlabs/productlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghamlabs/productlist/data/api/: ProductApiService.kt
app/src/main/java/com/meghamlabs/productlist/data/model/: APIResponse.kt  Product.kt
app/src/main/java/com/meghamlabs/productlist/ui/: MainActivity.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/test/java/com/meghamlabs/productlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
